<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

.calculadora{
        display: inline;
        position: absolute;
        background-color: black;
        top: 50%;
        left: 50vw;
        border-style: double;
        padding: 40px;
}
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-color: cyan;
            height: 100vh;
            color: white;
            font-family: arial;
            text-align: center;
        }
        
        
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 10px;
            background-color: blue;
            border: none;
            color: blueviolet;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        
        <div class="calculadora">
            <h1>Calculadora</h1>
            <input type="number" id="idResultado">
            <table>
                
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert()">/</button></td>
                    <td><button class="botao" onclick="insert()">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert()">7</button></td>
                    <td><button class="botao" onclick="insert()">8</button></td>
                    <td><button class="botao" onclick="insert()">9</button></td>
                    <td><button class="botao" onclick="insert()">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert()">4</button></td>
                    <td><button class="botao" onclick="insert()">5</button></td>
                    <td><button class="botao" onclick="insert()">6</button></td>
                    <td><button class="botao" onclick="insert()">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert()">1</button></td>
                    <td><button class="botao" onclick="insert()">2</button></td>
                    <td><button class="botao" onclick="insert()">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
       
    </script>
</body>
</html>
